TITLE=maxvoltar.photo
EMAIL=tim@maxvoltar.be
AUTHOR_NAME=Tim Van Damme
AUTHOR_EMAIL=tim@maxvoltar.be
AUTHOR_WEBSITE=https://maxvoltar.com
DESCRIPTION=@maxvoltar's minimalistic, self-hosted photo stream.
BASEURL=
URL=https://maxvoltar.photo/ # must end with / or links will be broken
SHOW_OFFICIAL_GITHUB=1
PHOTO_PATH=./photos
#TWITTER_USERNAME=maxvoltar
#GITHUB_USERNAME=maxvoltar
#INSTAGRAM_USERNAME=maxvoltar
#CUSTOM_LINK_NAME=
#CUSTOM_LINK_URL=
#SYNCUSER=
#SYNCPASS=
#SYNCSERVER=
#SYNCFOLDER=
